<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/fondoprincipal"
    tools:context=".ContentActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_popup"
        android:layout_width="346dp"
        android:layout_height="456dp"
        android:layout_centerInParent="true"
        android:background="@drawable/fondogif">

        <VideoView
            android:id="@+id/video"
            android:layout_width="wrap_content"
            android:layout_height="222dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.52" />

        <TextView
            android:id="@+id/textvideo"
            android:layout_width="301dp"
            android:layout_height="154dp"
            android:text="TextView"
            android:textAlignment="viewStart"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/texttittle" />

        <TextView
            android:id="@+id/texttittle"
            android:layout_width="303dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/textvideo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

    </android.support.constraint.ConstraintLayout>
</RelativeLayout>